
This plugin

- Authenticate a user with an local auth-file.
- passwords for users are stored with bcrypt.
- auth-file is stored in provided config-path
- provide mqtt-topics to interact with this plugins


== Config

include::./config.adoc[]





